<html>
<head>
  <title>About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.wow{
  position:absolute;
  top: 1;
  left: 1;
}
.amaz{
  position:absolute;
  top: 10;
  left: 1;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://i.ibb.co/6Hx8w4r/reaper-logo.jpg");
  -webkit-filter: blur(16px);
  height: 100%;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
}
.bg-text{
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 105;
  left: 455;
}
.bg-txt{
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 435;
  left: 510;
}
.tt{
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 755;
  left: 555;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class=bg-txt>
        <a href="potatoe.jpg">
  <img src="Panels1.png" alt="Panels1" border="0">
</a>
<a href="https://www.twitch.tv/zhr_kingspectre">
  <img src="Panels.png" alt="Panels" border="0">
</a>
</div>
<div class="bg-text">
  <a href="https://www.youtube.com/channel/UCJJuv5xGyGUXVAw6GSzPRSQ/featured?view_as=subscriber">
  <img src="6.png" alt="6" border="0">
</a>
<a href="https://www.w3schools.com">
  <img src="2.png" alt="2" border="0">
</a>
</div>
<div class="tt">
<a href="https://www.instagram.com/mr_nobrainer/">
  <img src="5.png" alt="5" border="0">
</a>
<a href="https://www.w3schools.com">
  <img src="4.png" alt="4" border="0">
</a>

</div>

<a class="wow" href="hub.html">
  <img src="alt.png" hight="12" width="12">
</a>
<a class="amaz" href="Kingdomino.html">
  <img src="crown.png" hight="12" width="12">
</a>
</body>
</html>






