<html>
<head>
  <title>
    King Domino
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<div class=KingDom>
<span style="color:#f00">King Domino</span>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Mom</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Dad</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Avery</button>
  <button class="tablinks" onclick="openCity(event, 'Japan')">Kieran</button>
  <button class="tablinks" onclick="openCity(event, 'Test')">Test</button>
</div>

<div id="London" class="tabcontent">
  <h3>Mom</h3>
<input/>
<input/>
<input/>
</div>

<div id="Paris" class="tabcontent">
  <h3>Dad</h3>
<input>
<input>
<input>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Avery</h3>
<input/>
<input/>
<input/>
</div>

<div id="Japan" class="tabcontent">
  <h3>Kieran</h3>
<input/>
<input/>
<input/>
</div>

<div id="Test" class="tabcontent">
  <h3>Test</h3>
  <input onChange="calcTotal()" id="KieranR1"/>
  <input onChange="calcTotal()"  id="KieranR2"/>
  <input onChange="calcTotal()" id="KieranR3"/>
  <span id="KieranTotal"></span>
</div>
<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  function calcTotal(name) {
    var r1 = document.getElementById('KieranR1').value || 0;
    var r2 = document.getElementById('KieranR2').value || 0;
    var r3 = document.getElementById('KieranR3').value || 0;
    var total = Number.parseInt(r1) + Number.parseInt(r2) + Number.parseInt(r3);
    
    document.getElementById('KieranTotal').innerHTML = total;
  }
</script>
   
</body>
</html>