If your set everything correct but your GHUB or LGS script not working in game ,

You must do this steps , 

1) Uninstall G Hub or LGS
2) Locate your Temp Files and delete all files (Windows key + R then search %Temp%)
3) Restart Your PC
4) Again locate your Temp Files and delete all files (Windows key + R then search %Temp%)
5) Reinstall G Hub or LGS
6) Open GHUB or LGS 
4) Add script back Run this Programme as Administrator
5) Right click G Hub on desktop > Properties > Compatibility > Run this Programme as Administrator

CSMACRO.com